# Ao3

./: .gitignore  README.md
Ao3RentcarsApi/: Ao3RentcarsApi.sln
Ao3RentcarsApi/Ao3RentcarsApi/: Ao3Rentcars.db  Ao3RentcarsApi.csproj  AppData.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Ao3RentcarsApi/Ao3RentcarsApi/Controllers/: ClientesController.cs  LocacoesController.cs  LoginController.cs  UsuariosController.cs  VeiculosController.cs  WeatherForecastController.cs
Ao3RentcarsApi/Ao3RentcarsApi/Dao/: ClienteDao.cs  LocacaoDao.cs  UsuarioDao.cs  VeiculoDao.cs
Ao3RentcarsApi/Ao3RentcarsApi/Helpers/: AppData.cs  JwtAuth.cs  Validador.cs
Ao3RentcarsApi/Ao3RentcarsApi/Migrations/: 20201127130402_RentCars.Designer.cs  20201127130402_RentCars.cs  20201127144823_CadastrandoPrimeirosVeiculos.Designer.cs  20201127144823_CadastrandoPrimeirosVeiculos.cs  20201127172427_MigrationOne.Designer.cs  20201127172427_MigrationOne.cs  20201128004816_MigrationOne.Designer.cs  20201128004816_MigrationOne.cs  20201128140027_MigrationOne.Designer.cs  20201128140027_MigrationOne.cs  20201128162909_MigrationOne.Designer.cs  20201128162909_MigrationOne.cs  RentcarsContextModelSnapshot.cs
Ao3RentcarsApi/Ao3RentcarsApi/Models/: Cliente.cs  Locacao.cs  RentcarsContext.cs  Usuario.cs  Veiculo.cs
Ao3RentcarsApi/Ao3RentcarsApi/Models/Dto/: ClienteDto.cs  LocacaoClienteDto.cs  LocacaoDto.cs  LoginDto.cs  UsuarioDto.cs  VeiculoDto.cs
Ao3RentcarsApi/Ao3RentcarsApi/Properties/: launchSettings.json
Ao3RentcarsApi/Ao3RentcarsApi/Util/: AppData.cs  Validador.cs
Ao3RentcarsApi/Ao3RentcarsApiTest/: Ao3RentcarsApiTest.csproj  (+5 more)
Ao3RentcarsFront/: package-lock.json  package.json
(+36 files in other folders)
